2018-10-20 13:37:06,828 - hw3: zip.train entry rows: 7291, columns: 256, shape: (7291, 256)
2018-10-20 13:37:06,829 - hw3:  -- First 10 features of first entry: [-1.    -1.    -1.    -1.    -1.    -1.    -1.    -0.631  0.862 -0.167]
2018-10-20 13:37:06,829 - hw3: zip.train labels count: 7291, shape: (7291,)
2018-10-20 13:37:06,829 - hw3:  -- First 10 labels: [6 5 4 7 3 6 3 1 0 1]
2018-10-20 13:37:06,913 - hw3: zip.test entry rows: 2007, columns: 256, shape: (2007, 256)
2018-10-20 13:37:06,914 - hw3:  -- First 10 features of first entry: [-1.    -1.    -1.    -1.    -1.    -0.948 -0.561  0.148  0.384  0.904]
2018-10-20 13:37:06,914 - hw3: zip.test labels count: 2007, shape: (2007,)
2018-10-20 13:37:06,914 - hw3:  -- First 10 labels: [9 6 3 6 6 0 0 0 6 9]

K-Nearest Neighbor Classifier Model with 3 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1896
 -- Error Percentage: 5.5306%
K-Nearest Neighbor Classifier Model with 5 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1896
 -- Error Percentage: 5.5306%
K-Nearest Neighbor Classifier Model with 7 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1890
 -- Error Percentage: 5.8296%

Decision Tree Classifier Model with 1 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1668
 -- Error Percentage: 16.8909%
Decision Tree Classifier Model with 3 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1677
 -- Error Percentage: 16.4425%
Decision Tree Classifier Model with 5 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1682
 -- Error Percentage: 16.1933%
Decision Tree Classifier Model with 10 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1651
 -- Error Percentage: 17.7379%
Decision Tree Classifier Model with 20 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1650
 -- Error Percentage: 17.7877%
Decision Tree Classifier Model with 100 nearest neighbors
 -- Total: 2007, Correctly Predicted: 1513
 -- Error Percentage: 24.6139%

Random Forest Classifier Model with 1 estimators
 -- Total: 2007, Correctly Predicted: 1585
 -- Error Percentage: 21.0264%
Random Forest Classifier Model with 3 estimators
 -- Total: 2007, Correctly Predicted: 1685
 -- Error Percentage: 16.0438%
Random Forest Classifier Model with 5 estimators
 -- Total: 2007, Correctly Predicted: 1764
 -- Error Percentage: 12.1076%
Random Forest Classifier Model with 10 estimators
 -- Total: 2007, Correctly Predicted: 1824
 -- Error Percentage: 9.1181%
Random Forest Classifier Model with 20 estimators
 -- Total: 2007, Correctly Predicted: 1854
 -- Error Percentage: 7.6233%
Random Forest Classifier Model with 100 estimators
 -- Total: 2007, Correctly Predicted: 1884
 -- Error Percentage: 6.1286%